CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmYWRlNDVlMS04NTUwLTQ2YzktOWRiNi1hY2EwYzJiNzFhNDAiLCJpZCI6MjkyMzk0LCJpYXQiOjE3NDQyMDI2MzZ9._CPBQaPCE2rsBfpXaopQ1pucl4ZPWiGc_n3cZHe7Yag
PERSIST_PATH=./persist
ADMIN_PASSWORD=Pegasus2015
SESSION_SECRET=f7b1038e9ebf736f0f497742ee6b301769d4f96029c81a6dd23cf4368307a0c5
ADMIN_PASSWORD_HASH=$2b$10$Vyvmlqu1LtqJ6hTInVEwDu2ZDKK.NadG8VaBtIYPrI5.wKUIuYrsW